<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDH-nW-7Bs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TtR-f2-V53">
            <objects>
                <navigationController id="GDH-nW-7Bs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnh-DZ-b0G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DSJ-WF-nFX" kind="relationship" relationship="rootViewController" id="rZA-KO-18A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xc-6g-n8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="83"/>
        </scene>
        <!--¡MAD!-->
        <scene sceneID="Jab-aC-yhB">
            <objects>
                <viewController id="DSJ-WF-nFX" customClass="MainViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gm-bJ-KPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3Kt-8x-Q5e"/>
                    </view>
                    <navigationItem key="navigationItem" title="¡MAD!" id="aAM-rx-5v2">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="CCW-f3-UcB">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="qMA-EQ-6vd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhQ-Ta-PtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="83"/>
        </scene>
        <!--Shops-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopsViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-NI-Fvx">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r5b-5f-ypV">
                                    <size key="itemSize" width="338" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="2Tm-VB-vwV" customClass="ShopCell" customModule="MadridShops" customModuleProvider="target">
                                        <rect key="frame" x="18.5" y="0.0" width="338" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-eA-A1x" userLabel="imageShop">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-LX-VVT" userLabel="name">
                                                    <rect key="frame" x="83" y="5" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRu-5s-mby" userLabel="openingHours">
                                                    <rect key="frame" x="82.5" y="24" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ntr-eA-A1x" firstAttribute="leading" secondItem="2Tm-VB-vwV" secondAttribute="leading" id="0bC-5p-dKb"/>
                                            <constraint firstItem="WMx-LX-VVT" firstAttribute="leading" secondItem="ntr-eA-A1x" secondAttribute="trailing" constant="8" id="2Tj-QI-k6Y"/>
                                            <constraint firstItem="WMx-LX-VVT" firstAttribute="leading" secondItem="2Tm-VB-vwV" secondAttribute="leading" constant="83" id="EYL-rw-LF5"/>
                                            <constraint firstItem="yRu-5s-mby" firstAttribute="leading" secondItem="2Tm-VB-vwV" secondAttribute="leading" constant="82.5" id="H3d-2V-UU6"/>
                                            <constraint firstAttribute="trailing" secondItem="ntr-eA-A1x" secondAttribute="trailing" constant="263" id="Sid-wb-PEm"/>
                                            <constraint firstItem="WMx-LX-VVT" firstAttribute="top" secondItem="2Tm-VB-vwV" secondAttribute="top" constant="5" id="cMa-TN-JWX"/>
                                            <constraint firstAttribute="bottom" secondItem="WMx-LX-VVT" secondAttribute="bottom" constant="24" id="db9-Gw-J8Q"/>
                                            <constraint firstItem="ntr-eA-A1x" firstAttribute="top" secondItem="2Tm-VB-vwV" secondAttribute="top" id="ghu-1C-wyv"/>
                                            <constraint firstItem="yRu-5s-mby" firstAttribute="top" secondItem="2Tm-VB-vwV" secondAttribute="top" constant="24" id="huM-IL-ft8"/>
                                            <constraint firstAttribute="trailing" secondItem="WMx-LX-VVT" secondAttribute="trailing" constant="8" id="lb5-aP-0Rj"/>
                                            <constraint firstAttribute="bottom" secondItem="yRu-5s-mby" secondAttribute="bottom" constant="5" id="lvA-gC-JwW"/>
                                            <constraint firstAttribute="bottom" secondItem="ntr-eA-A1x" secondAttribute="bottom" id="o9n-jc-q1G"/>
                                            <constraint firstAttribute="trailing" secondItem="yRu-5s-mby" secondAttribute="trailing" constant="8.5" id="zCg-kY-vwf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ntr-eA-A1x" id="a4M-4e-3P3"/>
                                            <outlet property="label" destination="WMx-LX-VVT" id="2dV-FW-1MM"/>
                                            <outlet property="openingHours" destination="yRu-5s-mby" id="SuX-J0-lpw"/>
                                            <segue destination="lc9-lm-XFj" kind="show" identifier="ShowShopDetailSegue" id="yCi-6N-Jz5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IPK-o7-Cip">
                                <rect key="frame" x="0.0" y="64" width="375" height="303"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G8d-NI-Fvx" firstAttribute="top" secondItem="IPK-o7-Cip" secondAttribute="bottom" constant="-3" id="17v-im-tqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPK-o7-Cip" secondAttribute="trailing" id="Pln-dl-vSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G8d-NI-Fvx" secondAttribute="bottom" id="UB3-Ue-0RI"/>
                            <constraint firstItem="IPK-o7-Cip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="amP-mf-7wd"/>
                            <constraint firstItem="G8d-NI-Fvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jRj-I8-Ide"/>
                            <constraint firstItem="IPK-o7-Cip" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jc1-gO-ypc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8d-NI-Fvx" secondAttribute="trailing" id="kkB-it-koj"/>
                            <constraint firstItem="IPK-o7-Cip" firstAttribute="height" secondItem="G8d-NI-Fvx" secondAttribute="height" id="ssN-mv-fqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shops" id="YeW-MR-rpE"/>
                    <connections>
                        <outlet property="shopsCollectionView" destination="G8d-NI-Fvx" id="BdA-PH-Veo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="84"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="QLP-Bh-Y6C">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="lc9-lm-XFj" customClass="ShopDetailViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqd-0v-IPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvv-o4-XxT">
                                <rect key="frame" x="16" y="382" width="343" height="265"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MwH-Wr-uMI" userLabel="description">
                                <rect key="frame" x="16" y="97" width="343" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem fistrum llevame al sircoo la caidita benemeritaar ahorarr está la cosa muy malar hasta luego Lucas te voy a borrar el cerito al ataquerl. Por la gloria de mi madre me cago en tus muelas benemeritaar pecador pecador. No puedor va usté muy cargadoo apetecan pecador no te digo trigo por no llamarte Rodrigor ahorarr ahorarr. Ese hombree de la pradera jarl no puedor. Ahorarr pecador apetecan pecador apetecan llevame al sircoo apetecan no puedor no te digo trigo por no llamarte Rodrigor ese hombree. Hasta luego Lucas tiene musho peligro sexuarl condemor. Condemor te voy a borrar el cerito caballo blanco caballo negroorl ese que llega pupita ahorarr me cago en tus muelas de la pradera no te digo trigo por no llamarte Rodrigor apetecan jarl. </mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvv-o4-XxT" firstAttribute="leading" secondItem="RP7-38-0c9" secondAttribute="leading" constant="16" id="108-yN-rQI"/>
                            <constraint firstItem="RP7-38-0c9" firstAttribute="trailing" secondItem="Pvv-o4-XxT" secondAttribute="trailing" constant="16" id="YoF-mm-erA"/>
                            <constraint firstItem="Pvv-o4-XxT" firstAttribute="top" secondItem="MwH-Wr-uMI" secondAttribute="bottom" constant="8" id="a1w-PO-Qx7"/>
                            <constraint firstItem="RP7-38-0c9" firstAttribute="bottom" secondItem="Pvv-o4-XxT" secondAttribute="bottom" constant="20" id="ghu-0u-b0Y"/>
                            <constraint firstItem="MwH-Wr-uMI" firstAttribute="top" secondItem="RP7-38-0c9" secondAttribute="top" constant="33" id="kfT-bF-O4y"/>
                            <constraint firstItem="RP7-38-0c9" firstAttribute="trailing" secondItem="MwH-Wr-uMI" secondAttribute="trailing" constant="16" id="sLQ-ic-WC6"/>
                            <constraint firstItem="Pvv-o4-XxT" firstAttribute="top" secondItem="RP7-38-0c9" secondAttribute="top" constant="318" id="tU7-MP-SiO"/>
                            <constraint firstItem="MwH-Wr-uMI" firstAttribute="leading" secondItem="RP7-38-0c9" secondAttribute="leading" constant="16" id="veQ-cN-3ZA"/>
                            <constraint firstItem="RP7-38-0c9" firstAttribute="bottom" secondItem="MwH-Wr-uMI" secondAttribute="bottom" constant="293" id="wTr-7S-sbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RP7-38-0c9"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="MwH-Wr-uMI" id="zAT-gN-1SO"/>
                        <outlet property="imageView" destination="Pvv-o4-XxT" id="tri-vH-lOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5h-eb-cZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="unicorn_icon.png" width="438" height="446"/>
    </resources>
</document>
