<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svx-uk-yB8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--¡Mad!-->
        <scene sceneID="Avn-u1-32T">
            <objects>
                <viewController title="¡Mad!" id="mF5-WI-BfJ" customClass="MainViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgl-cf-GEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" highlightedImage="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tac-sE-Xgz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-ga-a14" userLabel="activities">
                                <rect key="frame" x="57" y="444" width="77" height="84"/>
                                <state key="normal" title="Button" image="showActivities.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowActivitiesSegue" id="TtP-xZ-vvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh8-7a-HA6" userLabel="shops">
                                <rect key="frame" x="243" y="444" width="70" height="84"/>
                                <state key="normal" title="Button" image="showShops.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowShopsSegue" id="np6-DQ-r5Z"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-m1-bRQ" userLabel="activityIndicator">
                                <rect key="frame" x="169" y="392" width="37" height="37"/>
                                <color key="color" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="shopsLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt4-Ff-1yB" userLabel="shopsLabel">
                                <rect key="frame" x="239" y="536" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="activitiesLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I8-OO-nnH" userLabel="activitiesLabel">
                                <rect key="frame" x="56" y="536" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tac-sE-Xgz" firstAttribute="leading" secondItem="kjl-hn-WEJ" secondAttribute="leading" id="1w8-0B-y6t"/>
                            <constraint firstItem="tt4-Ff-1yB" firstAttribute="leading" secondItem="kjl-hn-WEJ" secondAttribute="leading" constant="239" id="8DV-WX-Tyb"/>
                            <constraint firstItem="Tac-sE-Xgz" firstAttribute="bottom" secondItem="kjl-hn-WEJ" secondAttribute="bottom" id="Dhs-Sm-l81"/>
                            <constraint firstItem="kh8-7a-HA6" firstAttribute="leading" secondItem="kjl-hn-WEJ" secondAttribute="leading" constant="243" id="EFA-bt-z9l"/>
                            <constraint firstItem="kjl-hn-WEJ" firstAttribute="trailing" secondItem="qRt-ga-a14" secondAttribute="trailing" constant="241" id="EKb-8r-9lq"/>
                            <constraint firstItem="dBF-m1-bRQ" firstAttribute="centerY" secondItem="kjl-hn-WEJ" secondAttribute="centerY" id="GAd-bc-52A"/>
                            <constraint firstItem="kh8-7a-HA6" firstAttribute="leading" secondItem="qRt-ga-a14" secondAttribute="trailing" constant="109" id="Hn3-Ip-HMF"/>
                            <constraint firstItem="kjl-hn-WEJ" firstAttribute="trailing" secondItem="3I8-OO-nnH" secondAttribute="trailing" constant="240" id="Ken-KA-JoS"/>
                            <constraint firstItem="kjl-hn-WEJ" firstAttribute="bottom" secondItem="kh8-7a-HA6" secondAttribute="bottom" constant="139" id="N3g-am-yoT"/>
                            <constraint firstItem="tt4-Ff-1yB" firstAttribute="top" secondItem="kh8-7a-HA6" secondAttribute="bottom" constant="8" id="PP6-EY-Srw"/>
                            <constraint firstItem="kjl-hn-WEJ" firstAttribute="bottom" secondItem="qRt-ga-a14" secondAttribute="bottom" constant="139" id="QpQ-Sf-FpB"/>
                            <constraint firstItem="Tac-sE-Xgz" firstAttribute="top" secondItem="Jgl-cf-GEe" secondAttribute="topMargin" id="UnR-ZM-u2o"/>
                            <constraint firstItem="kjl-hn-WEJ" firstAttribute="trailing" secondItem="kh8-7a-HA6" secondAttribute="trailing" constant="62" id="ZCc-1P-56g"/>
                            <constraint firstItem="kh8-7a-HA6" firstAttribute="top" secondItem="kjl-hn-WEJ" secondAttribute="top" constant="380" id="apU-Gg-qwa"/>
                            <constraint firstItem="Tac-sE-Xgz" firstAttribute="trailing" secondItem="kjl-hn-WEJ" secondAttribute="trailing" id="bKg-XP-ZBm"/>
                            <constraint firstItem="kjl-hn-WEJ" firstAttribute="trailing" secondItem="tt4-Ff-1yB" secondAttribute="trailing" constant="57" id="cZV-u3-4sb"/>
                            <constraint firstItem="qRt-ga-a14" firstAttribute="top" secondItem="kjl-hn-WEJ" secondAttribute="top" constant="380" id="fNd-N7-Rbo"/>
                            <constraint firstItem="qRt-ga-a14" firstAttribute="leading" secondItem="kjl-hn-WEJ" secondAttribute="leading" constant="57" id="ivL-xc-bJp"/>
                            <constraint firstItem="tt4-Ff-1yB" firstAttribute="leading" secondItem="3I8-OO-nnH" secondAttribute="trailing" constant="104" id="kxF-cR-ePN"/>
                            <constraint firstItem="3I8-OO-nnH" firstAttribute="top" secondItem="qRt-ga-a14" secondAttribute="bottom" constant="8" id="mkg-6f-Aph"/>
                            <constraint firstItem="3I8-OO-nnH" firstAttribute="leading" secondItem="kjl-hn-WEJ" secondAttribute="leading" constant="56" id="qVM-0O-PeD"/>
                            <constraint firstItem="kh8-7a-HA6" firstAttribute="centerX" secondItem="tt4-Ff-1yB" secondAttribute="centerX" id="sfg-Kz-TYI"/>
                            <constraint firstItem="kjl-hn-WEJ" firstAttribute="bottom" secondItem="3I8-OO-nnH" secondAttribute="bottom" constant="110" id="vyb-Zg-uH7"/>
                            <constraint firstItem="dBF-m1-bRQ" firstAttribute="centerX" secondItem="kjl-hn-WEJ" secondAttribute="centerX" id="wU7-fK-DO8"/>
                            <constraint firstItem="qRt-ga-a14" firstAttribute="centerX" secondItem="3I8-OO-nnH" secondAttribute="centerX" id="wxb-7t-n6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjl-hn-WEJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="¡MAD!" id="BRs-jR-IHv"/>
                    <connections>
                        <outlet property="activitiesButton" destination="qRt-ga-a14" id="AkZ-7i-g5i"/>
                        <outlet property="activitiesLabel" destination="3I8-OO-nnH" id="Q9z-qR-wC6"/>
                        <outlet property="activityIndicatorView" destination="dBF-m1-bRQ" id="bqJ-F2-brt"/>
                        <outlet property="backgroundImage" destination="Tac-sE-Xgz" id="bII-b0-oo9"/>
                        <outlet property="shopsButton" destination="kh8-7a-HA6" id="hqp-w7-ghB"/>
                        <outlet property="shopsLabel" destination="tt4-Ff-1yB" id="CUe-qu-My5"/>
                        <segue destination="DUp-1D-Olj" kind="show" identifier="EasterEggSegue" id="d0c-p9-FmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHI-2P-1Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="20.239880059970016"/>
        </scene>
        <!--¡Jarl!-->
        <scene sceneID="Gq6-JY-Vqp">
            <objects>
                <viewController title="¡Jarl!" id="DUp-1D-Olj" customClass="WarningViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjP-qJ-alL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-xe-WHX" userLabel="descEasterEgg">
                                <rect key="frame" x="16" y="80" width="343" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem fistrum llevame al sircoo la caidita benemeritaar ahorarr está la cosa muy malar hasta luego Lucas te voy a borrar el cerito al ataquerl. Por la gloria de mi madre me cago en tus muelas benemeritaar pecador pecador. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="COS-LF-nmy" userLabel="quote">
                                <rect key="frame" x="16" y="466" width="343" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem fistrum llevame al sircoo la caidita benemeritaar ahorarr está la cosa muy malar hasta luego Lucas te voy a borrar el cerito al ataquerl. Por la gloria de mi madre me cago en tus muelas benemeritaar pecador pecador. No puedor va usté muy cargadoo apetecan pecador no te digo trigo por no llamarte Rodrigor ahorarr ahorarr. Ese hombree de la pradera jarl no puedor. Ahorarr pecador apetecan pecador apetecan llevame al sircoo apetecan no puedor no te digo trigo por no llamarte Rodrigor ese hombree. Hasta luego Lucas tiene musho peligro sexuarl condemor. Condemor te voy a borrar el cerito caballo blanco caballo negroorl ese que llega pupita ahorarr me cago en tus muelas de la pradera no te digo trigo por no llamarte Rodrigor apetecan jarl. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnY-Fa-B3o">
                                <rect key="frame" x="131" y="296" width="114" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HnY-Fa-B3o" secondAttribute="height" multiplier="19:21" id="PT8-hu-baZ"/>
                                    <constraint firstAttribute="height" constant="126" id="bQs-0o-05d"/>
                                </constraints>
                                <state key="normal" image="ciquitoButton.png">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickedFunButton:" destination="DUp-1D-Olj" eventType="touchUpInside" id="grs-N2-aCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnY-Fa-B3o" firstAttribute="top" secondItem="u8c-xe-WHX" secondAttribute="bottom" constant="42" id="9OQ-ng-QZY"/>
                            <constraint firstItem="TX2-UN-Z3v" firstAttribute="bottom" secondItem="COS-LF-nmy" secondAttribute="bottom" constant="20" id="9km-D0-o7b"/>
                            <constraint firstItem="TX2-UN-Z3v" firstAttribute="trailing" secondItem="HnY-Fa-B3o" secondAttribute="trailing" constant="130" id="DVl-6e-25t"/>
                            <constraint firstItem="HnY-Fa-B3o" firstAttribute="top" secondItem="TX2-UN-Z3v" secondAttribute="top" priority="250" constant="232" id="Gge-tt-EQb"/>
                            <constraint firstItem="TX2-UN-Z3v" firstAttribute="bottom" secondItem="HnY-Fa-B3o" secondAttribute="bottom" constant="245" id="M6u-5I-ngw"/>
                            <constraint firstItem="TX2-UN-Z3v" firstAttribute="trailing" secondItem="COS-LF-nmy" secondAttribute="trailing" constant="16" id="RUy-kU-Ati"/>
                            <constraint firstItem="COS-LF-nmy" firstAttribute="centerX" secondItem="TX2-UN-Z3v" secondAttribute="centerX" id="V9h-LP-vnD"/>
                            <constraint firstItem="HnY-Fa-B3o" firstAttribute="leading" secondItem="TX2-UN-Z3v" secondAttribute="leading" constant="131" id="VLG-FJ-u7P"/>
                            <constraint firstItem="COS-LF-nmy" firstAttribute="top" secondItem="HnY-Fa-B3o" secondAttribute="bottom" constant="44" id="aG7-nR-Zw0"/>
                            <constraint firstItem="COS-LF-nmy" firstAttribute="top" secondItem="TX2-UN-Z3v" secondAttribute="top" constant="402" id="bq0-Ir-8Rt"/>
                            <constraint firstItem="TX2-UN-Z3v" firstAttribute="bottom" secondItem="u8c-xe-WHX" secondAttribute="bottom" constant="413" id="caM-8D-k2r"/>
                            <constraint firstItem="TX2-UN-Z3v" firstAttribute="trailing" secondItem="u8c-xe-WHX" secondAttribute="trailing" constant="16" id="f4L-2A-WFG"/>
                            <constraint firstItem="u8c-xe-WHX" firstAttribute="top" secondItem="TX2-UN-Z3v" secondAttribute="top" constant="16" id="hlY-mP-DjQ"/>
                            <constraint firstItem="u8c-xe-WHX" firstAttribute="leading" secondItem="TX2-UN-Z3v" secondAttribute="leading" constant="16" id="o5Q-nA-K67"/>
                            <constraint firstItem="COS-LF-nmy" firstAttribute="leading" secondItem="TX2-UN-Z3v" secondAttribute="leading" constant="16" id="oxH-zL-vrf"/>
                            <constraint firstItem="HnY-Fa-B3o" firstAttribute="centerX" secondItem="TX2-UN-Z3v" secondAttribute="centerX" id="sDb-32-2Uy"/>
                            <constraint firstItem="COS-LF-nmy" firstAttribute="centerX" secondItem="TX2-UN-Z3v" secondAttribute="centerX" id="sj8-wG-U6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TX2-UN-Z3v"/>
                    </view>
                    <connections>
                        <outlet property="descEasterEgg" destination="u8c-xe-WHX" id="trC-9v-Y6w"/>
                        <outlet property="funButton" destination="HnY-Fa-B3o" id="O9Q-7u-rCj"/>
                        <outlet property="message" destination="COS-LF-nmy" id="EFN-cv-6vK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eun-xa-7q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="747.9760119940031"/>
        </scene>
        <!--Entities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntitiesViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-NI-Fvx" userLabel="Entites Collection View">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r5b-5f-ypV">
                                    <size key="itemSize" width="370" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EntityCell" id="2Tm-VB-vwV" userLabel="EntityCell" customClass="EntityCell" customModule="MadridShops" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="0.0" width="370" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-eA-A1x" userLabel="logo">
                                                    <rect key="frame" x="-8" y="0.0" width="83" height="97"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="64O-uR-nN5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-LX-VVT" userLabel="name">
                                                    <rect key="frame" x="83" y="31" width="247" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-U4-Keq" userLabel="backgroundImage">
                                                    <rect key="frame" x="-0.5" y="0.0" width="370" height="97"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WMx-LX-VVT" firstAttribute="centerY" secondItem="2Tm-VB-vwV" secondAttribute="centerY" id="4EK-BB-Cmx"/>
                                            <constraint firstAttribute="bottom" secondItem="9fb-U4-Keq" secondAttribute="bottom" id="7MC-Hr-MFy"/>
                                            <constraint firstItem="9fb-U4-Keq" firstAttribute="centerY" secondItem="2Tm-VB-vwV" secondAttribute="centerY" id="7yg-hc-VrR"/>
                                            <constraint firstAttribute="bottom" secondItem="ntr-eA-A1x" secondAttribute="bottom" id="8Mi-yg-oB3"/>
                                            <constraint firstItem="9fb-U4-Keq" firstAttribute="top" secondItem="2Tm-VB-vwV" secondAttribute="top" id="8bE-bV-ue5"/>
                                            <constraint firstItem="ntr-eA-A1x" firstAttribute="centerY" secondItem="2Tm-VB-vwV" secondAttribute="centerY" id="P0d-KC-kVk"/>
                                            <constraint firstItem="ntr-eA-A1x" firstAttribute="centerY" secondItem="WMx-LX-VVT" secondAttribute="centerY" id="T9H-Gd-AYt"/>
                                            <constraint firstItem="9fb-U4-Keq" firstAttribute="height" secondItem="2Tm-VB-vwV" secondAttribute="height" id="WsU-Sk-VHA"/>
                                            <constraint firstAttribute="trailing" secondItem="WMx-LX-VVT" secondAttribute="trailing" constant="8" id="edX-vX-yh0"/>
                                            <constraint firstItem="9fb-U4-Keq" firstAttribute="width" secondItem="2Tm-VB-vwV" secondAttribute="width" id="fcG-XZ-BA6"/>
                                            <constraint firstItem="ntr-eA-A1x" firstAttribute="top" secondItem="2Tm-VB-vwV" secondAttribute="top" id="lN4-KT-j9P"/>
                                            <constraint firstItem="ntr-eA-A1x" firstAttribute="leading" secondItem="2Tm-VB-vwV" secondAttribute="leading" constant="-8" id="o4d-5j-xSv"/>
                                            <constraint firstItem="ntr-eA-A1x" firstAttribute="height" secondItem="2Tm-VB-vwV" secondAttribute="height" id="tVR-nl-dSR"/>
                                            <constraint firstItem="9fb-U4-Keq" firstAttribute="centerX" secondItem="2Tm-VB-vwV" secondAttribute="centerX" id="wu2-X9-VKi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImage" destination="9fb-U4-Keq" id="DWp-4p-gBI"/>
                                            <outlet property="imageView" destination="ntr-eA-A1x" id="a4M-4e-3P3"/>
                                            <outlet property="label" destination="WMx-LX-VVT" id="2dV-FW-1MM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPK-o7-Cip">
                                <rect key="frame" x="0.0" y="64" width="375" height="303"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G8d-NI-Fvx" firstAttribute="top" secondItem="IPK-o7-Cip" secondAttribute="bottom" constant="-3" id="17v-im-tqo"/>
                            <constraint firstItem="G8d-NI-Fvx" firstAttribute="width" secondItem="IPK-o7-Cip" secondAttribute="width" id="7P5-GQ-qrf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPK-o7-Cip" secondAttribute="trailing" id="Pln-dl-vSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G8d-NI-Fvx" secondAttribute="bottom" id="UB3-Ue-0RI"/>
                            <constraint firstItem="IPK-o7-Cip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="amP-mf-7wd"/>
                            <constraint firstItem="G8d-NI-Fvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jRj-I8-Ide"/>
                            <constraint firstItem="IPK-o7-Cip" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jc1-gO-ypc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8d-NI-Fvx" secondAttribute="trailing" id="kkB-it-koj"/>
                            <constraint firstItem="IPK-o7-Cip" firstAttribute="height" secondItem="G8d-NI-Fvx" secondAttribute="height" id="ssN-mv-fqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entities" id="YeW-MR-rpE"/>
                    <connections>
                        <outlet property="entitiesCollectionView" destination="G8d-NI-Fvx" id="aKe-MJ-VaO"/>
                        <outlet property="map" destination="IPK-o7-Cip" id="Ooz-kz-Vac"/>
                        <segue destination="lc9-lm-XFj" kind="show" identifier="ShowEntityDetailSegue" id="ank-jZ-co8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="20"/>
        </scene>
        <!--Entity Detail View Controller-->
        <scene sceneID="QLP-Bh-Y6C">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="lc9-lm-XFj" userLabel="Entity Detail View Controller" customClass="EntityDetailViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqd-0v-IPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-6S-xdg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDD-AJ-4jX" userLabel="Content View">
                                        <rect key="frame" x="8" y="8" width="375" height="603"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MwH-Wr-uMI" userLabel="description">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="254"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem fistrum llevame al sircoo la caidita benemeritaar ahorarr está la cosa muy malar hasta luego Lucas te voy a borrar el cerito al ataquerl. Por la gloria de mi madre me cago en tus muelas benemeritaar pecador pecador. No puedor va usté muy cargadoo apetecan pecador no te digo trigo por no llamarte Rodrigor ahorarr ahorarr. Ese hombree de la pradera jarl no puedor. Ahorarr pecador apetecan pecador apetecan llevame al sircoo apetecan no puedor no te digo trigo por no llamarte Rodrigor ese hombree. Hasta luego Lucas tiene musho peligro sexuarl condemor. Condemor te voy a borrar el cerito caballo blanco caballo negroorl ese que llega pupita ahorarr me cago en tus muelas de la pradera no te digo trigo por no llamarte Rodrigor apetecan jarl. </string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yxw-EB-9zA" userLabel="address">
                                                <rect key="frame" x="0.0" y="455" width="359" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem fistrum llevame al sircoo la caidita benemeritaar ahorarr está la cosa muy malar hasta luego Lucas te voy a borrar el cerito al ataquerl. Por la gloria de mi madre me cago en tus muelas benemeritaar pecador pecador. </string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="location"/>
                                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-R2-mqJ" userLabel="openingHours">
                                                <rect key="frame" x="0.0" y="499" width="359" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem fistrum llevame al sircoo la caidita benemeritaar ahorarr está la cosa muy malar hasta luego Lucas te voy a borrar el cerito al ataquerl. Por la gloria de mi madre me cago en tus muelas benemeritaar pecador pecador. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBK-um-Naf" userLabel="mapImage">
                                                <rect key="frame" x="0.0" y="262" width="359" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <viewLayoutGuide key="safeArea" id="I6R-Sg-k3M"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="qDD-AJ-4jX" secondAttribute="trailing" id="5dN-au-yrf"/>
                                    <constraint firstItem="qDD-AJ-4jX" firstAttribute="leading" secondItem="MQP-6S-xdg" secondAttribute="leadingMargin" id="Byh-s9-zcV"/>
                                    <constraint firstItem="qDD-AJ-4jX" firstAttribute="leading" secondItem="MQP-6S-xdg" secondAttribute="leadingMargin" id="HMw-bg-GpZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qDD-AJ-4jX" secondAttribute="trailing" id="Jg5-aC-JAc"/>
                                    <constraint firstItem="qDD-AJ-4jX" firstAttribute="height" secondItem="MQP-6S-xdg" secondAttribute="height" id="Pr5-j2-DXT"/>
                                    <constraint firstItem="qDD-AJ-4jX" firstAttribute="width" secondItem="MQP-6S-xdg" secondAttribute="width" id="WxZ-VO-Nr0"/>
                                    <constraint firstItem="qDD-AJ-4jX" firstAttribute="top" secondItem="MQP-6S-xdg" secondAttribute="topMargin" id="cdQ-fe-Ee7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qDD-AJ-4jX" secondAttribute="bottom" id="etq-Yq-RdE"/>
                                    <constraint firstItem="qDD-AJ-4jX" firstAttribute="leading" secondItem="MQP-6S-xdg" secondAttribute="leadingMargin" id="kaN-KL-sqH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qDD-AJ-4jX" secondAttribute="bottom" id="sTB-st-swI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qDD-AJ-4jX" secondAttribute="bottom" id="tUl-Ac-hYg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qDD-AJ-4jX" secondAttribute="trailing" id="upN-Nl-feO"/>
                                    <constraint firstItem="qDD-AJ-4jX" firstAttribute="top" secondItem="MQP-6S-xdg" secondAttribute="topMargin" id="wRD-Ra-FN2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQP-6S-xdg" firstAttribute="trailing" secondItem="RP7-38-0c9" secondAttribute="trailing" id="0gs-ne-lYJ"/>
                            <constraint firstItem="MQP-6S-xdg" firstAttribute="leading" secondItem="RP7-38-0c9" secondAttribute="leading" id="E5Z-tW-qAa"/>
                            <constraint firstItem="MQP-6S-xdg" firstAttribute="bottom" secondItem="RP7-38-0c9" secondAttribute="bottom" id="HLn-yG-Xbm"/>
                            <constraint firstItem="MQP-6S-xdg" firstAttribute="top" secondItem="RP7-38-0c9" secondAttribute="top" id="efp-R5-8oi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RP7-38-0c9"/>
                    </view>
                    <connections>
                        <outlet property="addressView" destination="yxw-EB-9zA" id="Oed-Y9-d6y"/>
                        <outlet property="descriptionView" destination="MwH-Wr-uMI" id="zAT-gN-1SO"/>
                        <outlet property="mapImage" destination="KBK-um-Naf" id="1H8-Ld-Ske"/>
                        <outlet property="openingHoursView" destination="0c3-R2-mqJ" id="D9l-Ok-NDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5h-eb-cZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQp-rt-HFh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dij-7j-O9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svx-uk-yB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBN-oX-ULB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mF5-WI-BfJ" kind="relationship" relationship="rootViewController" id="bNn-Fj-F87"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1209" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="391" height="482"/>
        <image name="ciquitoButton.png" width="196" height="245"/>
        <image name="showActivities.png" width="176" height="202"/>
        <image name="showShops.png" width="158" height="202"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="np6-DQ-r5Z"/>
    </inferredMetricsTieBreakers>
</document>
